# lsp4xml-extensions-maven

./: .project  README.md  m2e_vs_maven_extension.md
.github/workflows/: maven.yml  mavenPR.yml
lemminx-maven/: pom.xml
lemminx-maven/src/main/java/org/eclipse/lemminx/maven/: DOMUtils.java  DiagnosticRequest.java  MavenCompletionParticipant.java  MavenDefinitionParticipant.java  MavenDiagnosticParticipant.java  MavenHoverParticipant.java  (+6 more)
org.eclipse.lsp4xml.extensions.maven/: m2e_vs_maven_extension.md  pom.xml
org.eclipse.lsp4xml.extensions.maven/src/main/java/org/eclipse/lsp4xml/commons/snippets/: Snippet.java  SnippetContext.java  SnippetRegistry.java
org.eclipse.lsp4xml.extensions.maven/src/main/java/org/eclipse/lsp4xml/extensions/maven/: DOMUtils.java  DependencyScope.java  DiagnosticRequest.java  MavenCompletionParticipant.java  MavenDiagnosticParticipant.java  MavenHoverParticipant.java  MavenParseUtils.java  MavenPlugin.java  MavenPluginUtils.java  MavenProjectCache.java  MavenRepositoryCache.java  Phase.java  RepositoryCache.java  SubModuleValidator.java  VersionValidator.java
org.eclipse.lsp4xml.extensions.maven/src/main/java/org/eclipse/lsp4xml/extensions/maven/searcher/: ArtifactSearcherManager.java  ArtifactVersionSearcher.java  ArtifactVersionSearcher2.java  IArtifactSearcher.java  LocalArtifactSearcher.java  LocalRepositorySearcher.java  LocalSubModuleSearcher.java  ParentSearcher.java  RemoteRepositoryIndexSearcher.java
org.eclipse.lsp4xml.extensions.maven/src/main/resources/org/eclipse/lsp4xml/extensions/maven/: pom-snippets.json
org.eclipse.lsp4xml.extensions.maven/src/test/java/org/eclipse/lsp4xml/extensions/maven/test/: ClientServerConnection.java  ExtensionTest.java  ExtensionTests.java  LocalRepoTests.java  MavenLemminxTestsUtils.java  MavenProjectCacheTest.java  PluginTest.java  RemoteRepositoryTest.java  SimpleModelTest.java
org.eclipse.lsp4xml.extensions.maven/src/test/resources/: pom-plugin-artifact-hover.xml  pom-remote-artifact-hover.xml  pom-remote-artifactId-complete.xml  pom-remote-groupId-complete.xml  pom-remote-version-complete.xml  pom-version-complete-no-results.xml  pom-version-complete.xml  pom-with-properties.xml
(+10 files in other folders)
